<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>Waypoints in Directions</title>
    <style>
      #right-panel {
        font-family: 'Roboto','sans-serif';
        line-height: 30px;
        padding-left: 10px;
      }

      #right-panel select, #right-panel input {
        font-size: 15px;
      }

      #right-panel select {
        width: 100%;
      }

      #right-panel i {
        font-size: 12px;
      }
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
        background-color: #98FB98;
      }
      #map {
        height: 100%;
        float: right;
        width: 70%;
        height: 100%;
      }
      #right-panel {
        margin: 20px;
        border-width: 2px;
        width: 26%;
        height: 400px;
        background-color: #98FB98;
        float: left;
        text-align: left;
        padding-top: 0;
      }
      #directions-panel {
        margin-top: 10px;
        background-color: #A9BA9D;
        padding: 10px;
        overflow: scroll;
        height: 240px;
      }
      .button {
        border-radius: 12px;
        transition-duration: 0.4s;
        padding: 10px 14px;
        background-color: white;
        }

      .button:hover {
        background-color: #98FB98; /* Green */
        color: white;
        border-radius: 12px;
        }
      }

    </style>
  </head>
  <body>
    <div id="map"></div>
    <div id="right-panel">
    <div>
    <b>Start:</b>
        <input type="text" id="start">
    <br>
    <b>Waypoints:</b> <br>
    <i>(Ctrl+Click or Cmd+Click for multiple selection)</i> <br>
    <select multiple id="waypoints_select" size="15">

    </select>
    <br>
    <b>End:</b>

        <input type="end" id="end">
    <br>
      <input type="submit" id="submit" value="Execute" class="button">
    </div>
    <div id="directions-panel"></div>
    </div>
    <script>
        var route_input = "{{ form }}"   ;
        var route_array = route_input.split("/");
        var middle_points = [];
        var hook_to_select = document.getElementById("waypoints_select");
        for (let i = 1; i < route_array.length - 1;i++) {
            var option = document.createElement("option");
            option.text = route_array[i];
            option.value = route_array[i];
            hook_to_select.add(option);
            middle_points.push({
                location: route_array[i],
                stopover: true
            });
        }
        var global_waypts = [];
        document.getElementById("start").value = route_array[0];
        document.getElementById("end").value = route_array[route_array.length - 1];
      function initMap() {
        var directionsService = new google.maps.DirectionsService;
        var directionsDisplay = new google.maps.DirectionsRenderer;
        var map = new google.maps.Map(document.getElementById('map'), {
          zoom: 6,
          center: {lat: 45.9432, lng: 24.9668}
        });
        directionsDisplay.setMap(map);

        document.getElementById('submit').addEventListener('click', function() {
          calculateAndDisplayRoute(directionsService, directionsDisplay);
        });
      }

      function calculateAndDisplayRoute(directionsService, directionsDisplay) {


        var waypts = [];
        var checkboxArray = document.getElementById('waypoints_select');
        for (var i = 0; i < checkboxArray.length; i++) {
          if (!checkboxArray.options[i].selected) {
            waypts.push({
              location: checkboxArray[i].value,
              stopover: true
            });
            global_waypts.push(middle_points[i])
          }
        }


        directionsService.route({
          origin: route_array[0],
          destination: route_array[route_array.length - 1],
          waypoints: global_waypts,//middle_points,
          optimizeWaypoints: true,
          travelMode: 'DRIVING'
        }, function(response, status) {
          if (status === 'OK') {
            directionsDisplay.setDirections(response);
            var route = response.routes[0];
            var summaryPanel = document.getElementById('directions-panel');
            summaryPanel.innerHTML = '';
            // For each route, display summary information.
            for (var i = 0; i < route.legs.length; i++) {
              var routeSegment = i + 1;
              summaryPanel.innerHTML += '<b>Route Segment: ' + routeSegment +
                  '</b><br>';
              summaryPanel.innerHTML += route.legs[i].start_address + ' to ';
              summaryPanel.innerHTML += route.legs[i].end_address + '<br>';
              summaryPanel.innerHTML += route.legs[i].distance.text + '<br><br>';
            }
          } else {
            window.alert('Directions request failed due to ' + status);
          }
        });
      }
    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBNX_vk8sywFSL_DkLLb0VOV6VFSDjTVUc&callback=initMap">
    </script>
  </body>
</html>