1 107782 charge Lol_et_Lola_Hotel Neagra_street_no._9 46.76448698749 23.5855040704307
2 107018 charge Mega_Image_Morarilor_Non-Stop Mega_Image_Morarilor_Non-Stop,_101,_Bulevardul_Basarabia,_București,_Sector_3,_Bucharest,_031742,_Romania 44.4373793562802 26.1694333984103
3 95629 charge Hotel_Pestera DJ714 45.3933716762824 25.4424149778404
4 91886 charge Electric_car_charger_-_Hotel_UNIVERS_T Str._Alexandru_Vaida_Voevod_53-55 46.7725768706658 23.626532085736
5 90505 charge Preh_Romania Sos._Nationala_Nr._31 47.1548426137907 27.5795888900757
6 81920 charge Autoklass_Center Calea_Torontalului 45.768749 21.220924
7 81668 charge Oregon_Park Soseaua_Pipera,_44 44.4812644259283 26.1076882413086
8 81667 charge Kaufland Bulevardul_Republicii,_138 44.9559088815052 25.9926149452511
9 81666 charge Swan_Office Soseaua_Bucuresti_Nord,_15-23 44.4893836960691 26.1262893608268
10 81662 charge Kaufland Strada_Barbu_Vacarescu,_120-144 44.4639907141275 26.1092948845085
11 81663 charge Kaufland Strada_Barbu_Vacarescu,_120-144 44.4639907141275 26.1092948845085
12 81664 charge Kaufland Strada_Barbu_Vacarescu,_120-144 44.4639907141275 26.1092948845085
13 81665 charge Kaufland Strada_Barbu_Vacarescu,_120-144 44.4639907141275 26.1092948845085
14 81640 charge Kaufland Calea_Aurel_Vlaicu,_139 46.1962566159628 21.298035898967
15 81610 charge Kaufland Strada_Fabricii,_5 46.7816978862008 23.6139079034463
16 81609 charge Kaufland Strada_Damaschin_Bojinca,_2-4 45.7390875878501 21.2119435483711
17 81608 charge Kaufland Strada_1_Decembrie_1918_nr._21 44.1727931349585 28.6361160124767
18 81607 charge Kaufland Calea_Zarandului_67 45.8739693375885 22.9194002563255
19 81606 charge Kaufland Strada_Exercitiu_216 44.8421855554646 24.879629604113
20 81605 charge Kaufland Strada_I._P._Pavlov_14 47.1607169931767 27.5755378535446
21 81604 charge Ana_Hotels_-_Sport,_Poiana_Brasov Strada_Valea_Draga 45.5925784023791 25.557629608976
22 81602 charge Kaufland Strada_Industriilor_2 45.9611212962817 23.5513715227708
23 81601 charge Kaufland Strada_Barajului_32-34 45.1213173626915 24.3697872865775
24 81600 charge Mall_Cosmopolis Strada_Soarelui,_Stefanestii_de_Jos,_Cosmopolis 44.5374274686489 26.1712405017074
25 81599 charge Crowne_Plaza Bulevardul_Poligrafiei_1 44.4801831746014 26.0645019939598
26 81598 charge Kaufland Soseaua_Alba_Iulia_40 45.7937259783286 24.1334964576985
27 81597 charge Promenada_Mall Calea_Floreasca_246B 44.4781909404773 26.103262596434
28 75089 charge Lidl_-_Strada_Fervenția Strada_Fervenția 45.7916966174937 21.2386066903046
29 72599 charge Kaufland_Hypermarket_Parking Strada_Damaschin_Bojinca,_2-4,_Timișoara 45.7394352868247 21.2128183924515
30 68622 charge Gas_Station_Pollux Movila_Banului_6_,_sat_Cioranca 44.9830440136975 26.7148447036743
31 59145 charge Mega_Image_Băneasa Șoseaua_București-Ploiești_85-87 44.5054247924775 26.0806419176522
